:root{
    --Vermelho: #E50914;
    --preta:#141414;
}


body{
    background: var(--preta);
    font-family: 'Times New Roman', Times, serif;
    color:white;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}

header .container{
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    
}
header .Logo{
    margin-left: 5px;
    color: var(--Vermelho);
    font-family: 'Arial Black',Times;
    font-size: 40px;
}

header nav a {
    text-decoration: none;
    color:#AAA;
    margin: right 10px;
}
header nav a :hover{
    color:#fff;
}

/*Filme principal*/
.filme-principal{
    font-size: 16px;
    background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)100%),   url('../img/Narcos-capa.jpg');

    height: 500px;
    background-size:cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.filme-principal .descrição{
    margin-top:10px;
    margin-bottom: 40px;
}
.titulo{
    margin-top: 15%;
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.botao{
    background-color: rgba(0,0,0,.50);
    border:none;
    color: white;

    padding:15px 30px;
    margin-right:15px;
    font-size:12px;

    cursor:pointer;
    transition:.3s ease all;
}

.botao.hover{
    background-color: white;
    color:black;
}

.botao i{
    margin-right: 8px;
}

.container{
    margin-left: 20px;
}
.filme-principal.container{
    width:70%;
}

.box-filme{
    height: 100%;
    width: 100%;
    display: block;
}